Encoding=UTF-8
// @1, @2, @3 ► Son variables, NO CAMBIAR || Traducido por: Vafels, Jefferson, Deathwing, demonD4ys, CRorschach, PandePipas, Mortalsito, Nekk, Fijxu, Zyriokh || Traducción mejorada por: C4BR3R4.

0=CAMPAÑA//
1=MULTIJUGADOR//
2=AJUSTES//
3=CRÉDITOS//
4=PERFIL//
5=SALIR//
6=Volver//
7=Esta versión no representa el producto final. Todos los modelos, la jugabilidad y los escenarios que se muestran, se encuentran en continuo desarrollo y pueden ser cambiados.//
8=Puedes probar gratuitamente BattleBit hasta que comience el periodo de Acceso Anticipado que será de pago.//
9=Conectando con el Servidor...//
10=Conectando a Steam...//
11=¡Bienvenido @1!//
12=Steam no ha sido iniciado. Por favor, inicia Steam y reinicia el juego.//
13=¡No se puede conectar al Servidor!//
14=Por favor, inicia el juego con Steam abierto.//
15=Conexión a Steam establecida...//
16=Conexión con el Servidor establecido...//
17=@1 amigos sincronizados.//
18=@1 está jugando BattleBit//
19=@1 está jugando en [@2]
20=@1 ahora está jugando a BattleBit//
21=@1 ha dejado de jugar a BattleBit//
22=@1 se ha conectado a [@2]//
23=@1 se ha desconectado de [@2]//
24=Conectar//
25=|Actualizar|// la Lista de Servidores
26=Nombre del Servidor//
27=Escenario//
28=Modalidad//
29=Jugadores//
30=Capítulo @1 - Parte @2 /n @3//
31=Continuar// en el Menú
32=Nueva Partida
33=@1 Bajas// Estadísticas
34=@1 Muertes// Estadísticas
35=@1 Aliados Reanimados// Estadísticas
36=@1 Veces Reanimado// Estadísticas
37=@1 Tiros en la Cabeza// Estadísticas
38=@1m Abatido a Mayor Dist.// Estadísticas
39=@1 Vehículos Destruidos// Estadísticas
40=@1 Bajas con Granadas// Estadísticas
41=@1 Aliados Abatidos// Estadísticas
42=@1 Disparos a Aliados// Estadísticas
43=@1 Victorias// Estadísticas
44=@1 Balas Disparadas// Estadísticas
45=@1 Distancia Caminada// Estadísticas
46=@1 Enemigos Abatidos// Estadísticas
47=@1 Derrotas// Estadísticas
48=VÍDEO// Menú de Pausa
49=SONIDO// Menú de Pausa
50=JUGABILIDAD// Menú de Pausa
51=INTERFAZ// Menú de Pausa
52=Interfaz de Usuario//
53=Resolución//
54=Sincronización Vertical (V-Sync)//
55=Calidad de Sombras//
56=Sombras Suaves y Bruscas//
57=Solo Sombras Bruscas//
58=Desactivar Sombras//
59=Calidad Ultra//
60=Calidad Alta//
61=Calidad Media//
62=Calidad Baja//
63=Encendido// Ej. Láser
64=Apagado// Ej. Láser
65=Sombras//
66=Anti-Escalonamiento//
67=Desactivado//
68=2x Muestreo Múltiple//
69=4x Muestreo Múltiple//
70=8x Muestreo Múltiple//
71=Desenfoque de Movimiento//
72=Resplandor//
73=SSAO//
74=Gamma//
75=@1%//
76=Pantalla Completa//
77=Volumen Principal// En la Configuración [master volume]
78=Efectos de Sonido// En la Configuración [game volume]
79=Música// En la Configuración [music volume]
80=Voces// En la Configuración [speech volume]
81=Chat de Voz (VoIP)// En la Configuración [voip volume]
82=Tecla: @1//
83=Pulsa la Tecla a asignar '@1'./n'ESC' para cancelar.//
84=Caminar hacia Adelante// En la Configuración
85=Caminar hacia Atrás// En la Configuración
86=Caminar a la Izquierda// En la Configuración
87=Caminar a la Derecha// En la Configuración
88=Inclinarse a la Derecha// En la Configuración
89=Inclinarse a la Izquierda// En la Configuración
90=Correr// En la Configuración
91=Cuerpo a Tierra// En la Configuración
92=Mantener Agachado// En la Configuración
93=Usar// En la Configuración
94=Entrar en el Vehículo// En la Configuración
95=Marcador//  En la Configuración
96=Chat de Voz (Proximidad)//  En la Configuración
97=Chat de Voz (Pelotón)// En la Configuración
98=Chat (Todos)// En la Configuración
99=Chat (Equipo)// En la Configuración
100=Chat (Pelotón)// En la Configuración
101=Escenario// En la Configuración
102=Ocultar Interfaz de Usuario// En la Configuración
103=Efecto de TV//
104=✔ Aplicar// En la Configuración
105=Restaurar Ajustes// En la Configuración
106=¿Quieres aplicar estos cambios?// En la Configuración
107=✔ Si//
108=✘ No//
109=Idioma//
110=Paquete de Sonido//
111=Has sido expulsado.//
112=Conexión fallida.//
113=Conexión perdida con el servidor.//
114=Espera 120 segundos para volver a conectarte.// Obsoleto
115=Este servidor está lleno.//
116=Contraseña Incorrecta//
117='@1' se ha conectado en tu servidor [@2]//
118='@1' se ha unido a tu Pelotón//
119='@1' ha abandonado tu Pelotón//
120='@1' ahora es el Oficial del Pelotón//
121=¡Ahora eres el Oficial del Pelotón!//
122=Te han expulsado del Pelotón.//
123=Se ha liberado la función de @1.//
124=Asalto//
125=Médico//
126=Apoyo//
127=Ingeniero//
128=Tirador//
129=Estadounidenses//
130=Rusos//
131=Terroristas//
132=Estadounidenses//
133=Rusos//
134=Terroristas//
135=@1// Cantidad de Recursos disponibles en la Caja de Suministros (del Pelotón).  
136=Miembros sin Asignar//
137=@1 Jugadores más para que comience la Cuenta Atrás.//
138=@1 segundos para comenzar...//
139=DESPLEGAR//
140=Listo//
141=@1 jugadores//
142=@1 te ha matado con @2//
143=Podrás volver a desplegar en @1 segundos...//
144=Estás muerto.//
145=Te has suicidado con @1.//
146=Soldado del Pelotón @1//
147=Oficial del Pelotón @1, liderando a @//
148=Solo//
149=Función: @1//
150=P.M.//
151=A.M.//
152=Equipo Estadounidense//
153=Equipo Ruso//
154=Equipo Terrorista//
155=Campo de Visión (FOV)//
156=Automático//
157=Semiautomático//
158=Ráfaga//
159=Colocar Seguro de Gatillo// En la Configuración
160=@1 se ha conectado//
161=@1 se ha desconectado//
162=Espera que te reanimen o mantén presionada la Barra Espaciadora para rendirte.//
163=Te rendirás en @1 segundos...//
164=Estadísticas//
165=Mochila// Configuración del Personaje
166=Cara// Configuración del Personaje
167=Cabeza// Configuración del Personaje
168=Cabello// Configuración del Personaje
169=Uniforme// Configuración del Personaje
170=Tono de Piel// Configuración del Personaje
171=Chaleco// Configuración del Personaje
172=Arma Principal//
173=Arma Secundaria//
174=Primeros Auxilios//
175=Equip. Principal//
176=Equip. Secundario//
177=Granadas//
178=Corto Alcance//
179=Medio Alcance//
180=Barriles//
181=Balas (Tipo)//
182=Debajo del Barril//
183=Accesorios de Riel//
184=¿Seguro que quieres desbloquear '@1' por @2 puntos?//
185=Largo Alcance//
186=Vendaje//
187=Tono de Piel//
188=Granada de Fragmentación//
189=Mira de Hierro//
190=Holográfica//
191=Mira de Fusil//
192=No// Accesorio, aliado más cercano, médico más cercano cerca...
193=Linterna//
194=Láser Verde//
195=Láser Rojo//
196=Láser Tricolor//
197=Bípode//
198=Empuñadura//
199=Silenciador//
200=Balas Comunes//
201=Balas Trazadoras (cada 3)//
202=Balas Trazadoras (todas)//
203=✘ Desconectar// del servidor. Menú de Pausa
204=Cambiar de Equipo//
205=Unirse// Unirse a un Pelotón
206=Equipamiento// Personalizar armamento
207=Personaje// Personalizar soldado
208=¿Seguro que quieres desbloquear la función de '@1' por @2 puntos?//
209=¿Estás seguro?//
210=Seleccionar Pelotón//
211=Abandonar Pelotón//
212=La función de @1 ya está siendo utilizada.//
213=La función de @1 está disponible.//
214=@1 ha sido asignado a esta función.//
215=La función de @1 se encuentra bloqueada.//
216=Ya tienes la función de @1.//
217=Eres la primera línea de defensa en el campo de batalla. Vas a atacar a tus enemigos de frente, y buena suerte a quien se cruce en tu camino. // Descripción de la función de Asalto
218=Eres el responsable de mantener a tus soldados vivitos y coleando. Las familias de estos hombres y mujeres confían en ti. // Descripción de la función de Médico 
219=Eres el fuego de cobertura de tus aliados, mantienes presionado el gatillo de tu ametralladora, permitiéndole a tu equipo avanzar. La precisión está sobrevalorada. // Descripción de la función de Apoyo
220=Te especializas en reparación de vehículos y destrucción con explosivos. // Descripción de la función del Ingeniero
221=Miras el campo de batalla con ojo de halcón, eliminando objetivos estratégicamente. Nadie escapa del calibre 50.// Descripción de la función del Francotirador
222=@1 Recursos// Bonificación del Pelotón
223=@1 Espacios Disponibles// Funciones disponibles en el Pelotón
224=Efecto Viñeta//
225=FPS Máximos//
226=Sensibilidad del Ratón//
227=Sensibilidad de Apuntado//
228=Sensibilidad de la Torreta//
229=Granada de Humo//
230=@1 Base//
231=@1 Punto//
232=Hemos Capturado '@1'//
233=Estamos Perdiendo '@1'// El enemigo lo está capturando
234=Se ha colocado un nuevo dispositivo de Despliegue//
235=En @1 segundos podrás volver a colocar un Dispositivo de Despliegue...// Rally point cooldown
236=Necesitas al menos 2 Soldados de Pelotón cercanos.//
237=Los enemigos están cerca (50 metros)//
238=Binoculares//
239=Mina Antipersona//
240='@1' para recoger @2 cargador/n (@3 balas)//
241=Mantén pulsado '@1' para mover el gatillo//
242='@1' para detonar//
243=Mantén pulsada la Barra Espaciadora para omitir//
244=Botón de la Rueda del Ratón//
245=Mantén pulsado '@1' para arrastrar a @2//
246=Suelta '@1' para soltar a @2//
247=@1 (HA MATADO A SU COMPAÑERO) @2//
248=¡Has Matado a tu Compañero! (@1)!//
249=@1 ha sido expulsado.//
250=Por favor, selecciona un punto de Despliegue.//
251=@1 (Aliado) te ha asesinado con @2 , ¿lo perdonas?//
252=[F1] para Perdonar.//
253=[F2] para Castigar.//
254=@1 ha sido aceptado en el Pelotón @2.//
255=@1 ha sido aceptado en tu Pelotón.//
256=No hay ningún vehículo frente a ti.//
257=Este vehículo ha sido asignado al Pelotón @1. Puedes pedirle al Pelotón @1 que liberen el vehículo.//
258=Este vehículo no requiere aprobación para conducir.//
259=Este vehículo no ha sido asignado, comunica al Oficial que acepte el vehículo.//
260=Este vehículo no ha sido asignado, necesitas asignar el vehículo.//
261=Este vehículo ha sido asignado al Pelotón @1, no puedes entrar.//
262=@1 ya no es apto para el Pelotón @2.//
263=@1 ya no es apto para tu Pelotón.//
264=Necesitas al menos 2 Soldados en tu Pelotón.//
265=¡Límite de Funciones Especiales! (Solo la mitad de tu Pelotón puede elegir funciones especiales)//
266=El Pelotón está lleno.//
267=@1 te tiene rencor y ha decidido castigarte.//
268=@1 ha reconocido que todos cometen errores y ha decidido perdonarte.//
269=@1 ha sido perdonado.//
270=@1 ha sido castigado.//
271=@1 ha sido expulsado del servidor. (Fuego Amigo)//
272='@1' para reabastecer.//
273=Médico más cercano [@1 m]// Creo que en desuso
274=Mantener Apuntado// En la Configuración
275=Aceptar @1//
276=Denegar @1//
277=El Dispositivo de Despliegue ha sido destruido.//
278=Hemos Neutralizado @1//
279=El equipo enemigo ha neutralizado @1//
280=@1 ha ascendido a @2//
281=Rango @1//
282=¡El daño por caída fue añadido el 01/06/2018, a las 22:53 p.m. GMT+3.//
283=Modo Espectador//
284=Has sido expulsado del vehículo//
285=Pelotón @1 (@2/8)//
286=Pelotón @1 - @2 - (@3/8)//
287=Usar el Dispositivo de Despligue//
288=Vendaje//
289=No puedes asignar más de 2 vehículos a la vez.//
290=¡Los Defensores ganan!//
291=¡Los Atacantes ganan!//
292=Cambiando de Equipo...//
293=@1 segundos para finalizar la batalla.//
294=@1 segundos para iniciar la nueva batalla.//
295=¡El combate ha comenzado! Defiende los objetivos.//
296=¡El combate ha comenzado! Destruye los objetivos.//
297=@1 segundos para la próxima oleada de apariciones.//
298=@1 segundos restantes (NO TE HAS ESTABLECIDO COMO PREPARADO)//
299=Has dejado pasar la oleada de apariciones.//
300=LISTO//
301=Hemos Activado la Bomba//
302=Los Defensores han desactivado la bomba//
303=El Objetivo ha sido destruido por @1//
304=Has perdido el objetivo.//
305=Mantén pulsado @1 para Activar la bomba.//
306=Mantén pulsado @1 para Desactivar la bomba.//
307=Activando la bomba.//
308=Desactivando la bomba.//
309=Dispositivos de Despliegue desactivados.//
310=¡Si esta es tu primera partida, asegúrate de echarle un ojo a nuestra Guía para Principiantes!//
311='@1' para recuperar la Mina Anti-Personas.//
312=Función reservada para Oficiales// de Pelotón.
313=Función de Oficial// de Pelotón
314=Esta función solo está disponible para Oficiales de Pelotón.//
315='@1' para usar.//
316=Estás en la cola (@1)//
317='@1' para @2//
318=Cerrar la Puerta//
319=Abrir la Puerta//
320=Ha sido Asesinado: @1/nAsesinado por: @2//
321=¡@1 chaleco desbloqueado!//
322=¡@1 desbloqueado/a!// Face
323=¡@1 desbloqueado/a!// Hair
324=Nuevo tono de piel desbloqueado
325=¡@1 desbloqueado/a!// Attachments
326=¡@1 desbloqueado/a!// Weapons
327=¡@1 desbloqueado/a!// Gadgets
328=Objetivo Capturado// Bonificación
329=Curando//
330=Hemorragia Detenida//
331=Asistencia// Cuando intervienes de algún modo en la muerte de un enemigo aún que no le hayas disparado al enemigo
332=Enemigo Neutralizado//
333=Los equipos se han auto-equilibrado y no puedes cambiarte de equipo.//
334=Pulsa el 'Botón Derecho del Ratón' para detener la animación.//
335=Tu versión del juego no coincide con la versión del servidor.//
336=General// General chat
337=Equipo// Team chat
338=Pelotón// Squad chat
339=@1 Exp para rango @2//
340=Soporte de Munición//
341=Impacto en la Cabeza// Bonificación
342=Perforación del Casco// Bonificación
343=Dispositivo de Despliegue Destruido//
344=Un Soldado del Pelotón ha Desplegado en el Dispositivo//
345=Se ha copiado el ID de Steam//
346='@1' Entrar en el Vehículo//
347='@1' ha sido expulsado//
348=¿Debería ser expulsado '@1'?//
349=Se necesitan @1 votos// Cantidad
350=Cambiar Escenario// En la Configuración
351=@1 km/h// Kilómetros por hora
352=Recargando...// Recargando el Tanque
353=Despliegue Aliado// Cuando el soldado se despliega en tu posición
354=No queda Munición// en el Tanque
355=@1°// Grados
356=@1m// Metros
357='@1' Cambiar la Cámara// Switch between normal and FLIR for vehicle turrets
358=Empate//
359=Victoria//
360=Derrota//
361=¡Quedan @1 minutos!//
362=Bonificación de Reparación//
363=Asistencia de Conductor//
364=Destrucción de Vehículo//
365=¡Vuelve al campo de batalla o serás castigado como un desertor! @1//
366=¡Abandona la base enemiga o serás eliminado por un francotirador! @1//
367=En Combate//
368=Bomba Colocada//
369=Bomba Desactivada//
370=Destruir @1//
371=Defender @1//
372=Desactivar @1//
373=Elimina @1 enemigos//
374=Objetivo @1 activado//
375=Elimina los enemigos restantes de la zona//
376=¡Vuelve al campo de batalla o seras castigado como desertor!//
377=Han Desactivado la Bomba @1//
378=El Objetivo @1 ha sido destruido//
379=Protege los objetivos restantes//
380=Hemos destruido los objetivos// Con la bomba
381=Espera que el enemigo avance//
382=Impacto enemigo//
383=Chaleco Dañado//
384=Zona Segura//
385=Los recursos de despliegue temporales han sido eliminados.//
386=Vehículo Completo.//
387=Capturar @1//
388=Retomar @1//
389=Defender @1//
390='@1' para cambiar la cámara//
391=Has causado @1 de impacto//
392=Te están Reparando @1// el vehículo
393=Impacto sobre Vehículo//
394=No se puede colocar aquí el Dispositivo de Despliegue.//
395=Estás siendo reparado por @1//
396=El vehículo está siendo reparado por @1//
397=La partida comienza en @1//
398=Puntos Agotados//
399=Tiempo Agotado//
400=@1 BAJAS//
401=[@1] DESBLOQUEADO//
402=@2 [@1] DESBLOQUEADO//
403=@1 TIROS EN LA CABEZA//
404=@1 SOLDADOS CURADOS//
405=@1 DEFENSAS//
406=RANGO @1//
407=Tu cuenta se encuentra bloqueada en los servidores de BattleBit. /?
408=El servidor principal no puede verificar tu cuenta. /?
409=Tu nombre de Steam actual no está permitido en los servidores de BattleBit./?
410=Tu Token de Steam no ha podido ser verificado. /?
411=Marcadores de Tiro// En la Configuración
412=Cargando el Escenario...// Cargando el Servidor
413=[ Avanzar y Asegurar ]// Pantalla de Carga
414=• Cada despliegue aliado gasta un punto de equipo.// Pantalla de Carga AAS Tip 1
415=• Cada explosión de vehículos aliados gasta un montón de puntos de equipo.// Pantalla de Carga AAS Tip 2
416=• Solo se permite capturar banderas si todas las banderas anteriores han sido capturadas.// Pantalla de Carga AAS Tip 3
417=• Captura todas las banderas.// Pantalla de Carga AAS Tip 4
418=• Defiende tus propias banderas.// Pantalla de Carga AAS Tip 5
419=[ Duelo Por Equipos ]// Cargando el Servidor
420=• Cada baja resta un punto al equipo enemigo.// Pantalla de Carga TDM Tip 1
421=• Gana al dejar al equipo enemigo sin puntos.// Pantalla de Carga TDM Tip 2
422=• O gana al tener más puntos cuando acabe el tiempo.// Pantalla de Carga TDM Tip 3
423=Conectando con el servidor y sincronizando...//
424=¡No se ha podido establecer la conexión!// Cargando el Servidor
425=¡CONECTADO!// Cargando el Servidor
426=Agacharse// En la Configuración
427=Escalar Obstáculo// En la Configuración
428=Saltar// En la Configuración
429=Vista libre// En la Configuración
430=Disparo Primario// En la Configuración
431=Apuntar// En la Configuración
432=Cambiar la Tasa de Tiro// En la Configuración
433=Recargar// En la Configuración
434=Revisar Cargador// En la Configuración
435=Láser (Act./Des.)// En la Configuración
436=Color Aliado// En la Configuración
437=Color del Soldado del Pelotón// En la Configuración
438=Color del Oficial del Pelotón// En la Configuración
439=Sensibilidad Vertical// En la Configuración
440=Sensibilidad Horizontal//  En la Configuración
441=Invertir Vertical// En la Configuración
442=Invertir Horizontal// En la Configuración
443=Sensibilidad Mira 1.0X// En la Configuración
444=Sensibilidad Mira 2.0X// En la Configuración
445=Sensibilidad Mira 3.4X// En la Configuración
446=Sensibilidad Mira 4.0X// En la Configuración
447=Sensibilidad Mira 6.0X// En la Configuración
448=Sensibilidad Mira 8.0X// En la Configuración
449=Sensibilidad Mira 12X// En la Configuración
450=Sensibilidad Mira 20X// En la Configuración
451=Configuración// En el Menú y en la Partida Rápida
452=CONTROLES// En la Configuración
453=Recoger Cargador// En la Configuración
454=Puerta (Abrir/Cerrar)// En la Configuración
455=VoIP (Oficial del Pelotón)// En la Configuración
456=Ampliación de Escenario//  En la Configuración
457=Menú de Oficial del Pelotón// En la Configuración
458=Luces// Encender/Apagar
459=Humo del Tanque// En la Configuración
460=En el Juego// En la Configuración
461=Interfaz de Usuario// En la Configuración
462=Ratón// En la Configuración
463=Apuntando// En la Configuración
464=Movimiento// En la Configuración
465=Arma// En la Configuración
466=Interactuar// En la Configuración
467=Social// En la Configuración
468=Vehículos// En la Configuración
469=Blindado Pesado// En la Configuración
470=Transporte// En la Configuración
471=Lanchas// En la Configuración
472=Transporte Blindado de Personal// En la Configuración
473=Helicópteros// En la Configuración
474=Volumen// En la Configuración
475=Dispositivos//
476=Dispositivo de Micrófono//
477=Canales de Sonido//
478=Pantalla//
479=Sincronización Vertical//
480=Modo de Pantalla//
481=Cámara//
482=Campo de Visión (FOV)//
483=Escala de Pantalla//
484=Gráficos//
485=Resolución de Sombras//
486=Distancia de Sombras//
487=Sombras Activadas//
488=Anti-Escalonamiento//
489=Efectos de Imagen//
490=Desenfoque de Movimiento//
491=Deshacer// los cambios de los ajustes de la Interfaz
492=Restablecer Ajustes//
493=Sombras Suaves//
494=Límite de FPS//
495=(Positivo)// Controller Axis (as direction)
496=(Negativo)// Controller Axis (as direction)
497=VISTA//
498=Cámara Vertical//
499=Cámara Horizontal//
500=No se ha encontrado un dispositivo de micrófono//
501=Arma Siguiente//
502=Arma Anterior//
503=Principal//
504=Secundaria//
505=Primeros Auxilios//
506=Equipamiento Principal//
507=Equipamiento Secundaria//
508=Granada//
509=Terreno//
510=Distancia de Modelos de Bajo Detalle//
511=Color de Enemigos//
512=Crear Pelotón//
513=Armas//
514=Equipamientos//
515=Personalizar//
516=Silenciador//
517=Miras//
518=Miras Superiores//
519=Miras Oblicuas//
520=Empuñaduras//
521=Accesorios laterales//
522=Cargadores//
523=Camuflajes//
524=Miras//
525=Mira Principal//
526=Mira Superior//
527=Mira Oblicua//
528=Cañón//
529=Empuñadura//
530=Accesorio lateral//
531=Cerrojo//
532=Cargador//
533=Camuflaje//
534=Retroceso Vertical//
535=Retroceso Horizontal//
536=Tiempo para Apuntar//
537=Balas por Cargador//
538=Daño//
539=Precisión//
540=Expulsar//
541=Tamaño del Destello//
542=Balas Por Minuto//
543=Velocidad Balística//
544=Modos de Disparo//
545=Velocidad del Cerrojo//
546=Armas, Accesorios y Equipamientos//
547=Fusiles Automáticos//
548=Fusiles de Tirador// Fusil de tirador designado o destacado
549=Fusiles de Cerrojo// Fusil de Precisión
550=Armas Ligeras//
551=Ametralladoras Ligeras//
552=Subfusiles//
553=Pistolas//
554=Pistolas Automáticas//
555=Pistolas de Gran Calibre//
556=Velocidad Corriendo//
557=Acción del Cerrojo//
558=Tiempo de Acción del Cerrojo//
559=Acción del Cerrojo Automático//
560=Acción del Cerrojo al Apuntar//
561=Rotar//
562=Cargador (@1)//
563=Equipo Ligero//
564=Equipo Pesado//
565=Curar//
566=Cantidad de Munición//
567=Daño en Infantería//
568=Daño en Blindados Ligeros//
569=Daño en Blindados Pesados//
570=Alcance de la Explosión//
571=Consumo de la Salud//
572=Velocidad de Lanzamiento//
573=Soltar//
574=Durabilidad Total//
575=Reparaciones Por Segundo//
576=Región//
577=Ampliación Máxima//
578=Mostrar Rango//
579=Ampliación// Binoculars Zoom
580=Muestra Rango// Does binoculars shows range?
581=Infinito//
582=Uso//
583=Solo Para Ti Mismo// Is first aid can be used only for self ?
584=Limitado// Reverse of infinity
585=Reparación de Vehículo Ligero Por Segundo//
586=Reparación de Vehículo Pesado Por Segundo//
587=Cantidad de Cargadores de Arma Principal//
588=Cantidad de Cargadores de Arma Secundaria//
589=Cantidad de Objetos de Primeros Auxilios//
590=Cantidad de Equipamientos Ligeros//
591=Cantidad de Equipamientos Pesados//
592=Cantidad de Arrojables//
593=Caída de Cohete// Rocket's drop value
594=Procesador (CPU)//
595=Multihilo//
596=Esconder Chat Automáticamente//
597=Opacidad del Chat//
598=Chat//
599=N// Norte
600=E// EaEste
601=S// Sur
602=O// Oeste
603=@1 ► Chat General | @2 ► Chat de Equipo | @3 ► Chat de Pelotón//
604=NE// Noreste
605=NO// Noroeste
606=SE// Sureste
607=SO// Suroeste
608=Partida Rápida// Partida Rápida
609=Conectarse en cualquier servidor con la latencia más baja//
610=Partida Rápida Casual//
611=Conectarse en cualquier servidor casual con la latencia más baja//
612=Partida Rápida Hardcore//
613=Conectarse en cualquier servidor hardcore con la latencia más baja//
614=Lista de Servidores//
615=Ver la lista de servidores//
616=Campo de Tiro (no disponible aún//
617=Prueba todas las armas y accesorios//
618=Mis Estadísticas//
619=Ver tus estadísticas globales//
620=Mi Clan//
621=Edita la configuración de tu clan//
622=Crear un nuevo escenario//
623=Crea tu propio escenario y guárdalo para más tarde//
624=Cargar un escenario//
625=Carga un escenario existente para modificarlo//
626=Contribuyentes//
627=Tasa de Actualización//
628=Jugadores//
629=Ping//
630=ID//
631=@1 hz// Tickrate
632=Tu versión del juego no coincide la versión del servidor.//
633=Realista// Hardcore
634=Informal// Casual
635=Tipo// Tipo de servidor
636=Buscando un servidor informal (@1)... (@2 intentos)// @1 = Seconds @2 = Attempt Count
637=Buscando un servidor realista (@1)... (@2 intentos)// @1 = Seconds @2 = Attempt Count
638=Buscando un servidor (@1)... (@2 intentos)// @1 = Seconds @2 = Attempt Count
639=Campo de Pruebas//
640=Clanes//
641=Editor de Escenarios//
642=Ajustes de Jugabilidad//
643=JUGABILIDAD//
644=Ajustes de Jugabilidad//
645=Asignación de Teclas//
646=Ajustes de Sonido//
647=Ajustes de Vídeo//
648=Crear un nuevo Clan//
649=Crear un nuevo Clan e Invitar a tus amigos (necesaario Rango 60)//
650=Unirse a un clan//
651=Unirse a un clan usando un código de invitación//
652=Solo puedes crear un clan si eres 'Patreon Fireteam Backer' o Rango 60 o superior//
653=Código de Invitación//
654=Por favor, introduce el código de invitación abajo//
655=Cancelar//
656=Ganar//
657=Perder//
658=Baja//
659=Muerte//
660=Aliados Heridos//
661=Aliados Abatidos//
662=Rango//
663=Exp//
664=Dueño//
665=Oficial//
666=Oficial Superior//
667=Soldado//
668=Soldados//
669=Invitaciones//
670=Ver M//
671=Acepta, expulsa, administra los Miembros de tu Clan.//
672=Administra códigos de invitación//
673=Administra códigos de invitación existentes.//
674=Cambiar color del clan, foto//
675=Dejar el Clan//
676=Miembros del Clan//
677=Expulsar a @1//
678=Aceptar a @1//
679=Nombre del Clan//
680=Etiqueta del Clan//
681=¿Seguro que quieres dejar el Clan?//
682=¿Seguro que quieres borrar el Clan?//
683=Color del Clan//
684=Crear//
685=Los nombres de Clan solo pueden contener carácteres alfanuméricos//
686=Las Etiquetas del Clan solo pueden contener carácteres alfanuméricos//
687=La Etiqueta del Clan debe ser de 4 carácteres.//
688=El directorio de la foto no es válido.//
689=El archivo seleccionado no es una foto.//
690=La foto seleccionada no es de @1x@1px.//
691=El Nombre del Clan debe tener al menos 6 carácteres.//
692=El Nombre del Clan no puede tener más de 30 carácteres.//
693=La foto no puede estar vacía.//
694=La foto no puede ocupar más de @1kb.//
695=El Nombre del Clan ya existe.//
696=La Etiqueta del Clan ya existe.//
697=La Etiqueta del Clan no es válido.//
698=El Nombre del Clan no es válido.//
699=Ya perteneces a un Clan.//
700=No puedes crear un Clan.//
701=Foto no válida//
702=El Nombre del Clan debe tener al menos 6, como máximo 30 caracteres, sin espacios. Solo caracteres alfanuméricos (a/A - z/Z o 1 - 9).//
703=La Etiqueta del Clan debe tener al menos 2 caracteres, sin espacios. Solo caracteres alfanuméricos (a/A - z/Z o 1 - 9).//
704=La foto debe ser de @1x@1px, tipo de archivo .jpg y menos de @2 kb.//
705=Efecto al Apuntar//
706=Pulsa cualquier tecla para continuar.//
707=Conectando con el Servidor Principal//
708=Calidad de la Lluvia//
709=Te Estás Desangrando//
710=Vendarte a tí mismo//
711=Vendar a @1//
712=Mira Siguiente//
713=Mira Anterior//
714=Doble//
715=Ráfaga//
716=Automático//
717=Caduca en @1//
718=No puedes crear más de @1 códigos de invitación activos.//
719=Invitaciones para el Clan//
720=Crear código de invitación//
721=Caduca en//
722=Tu código de invitación para tu clan/ncaduca en @1, y solo puede ser usado una vez.//
723=Administrar ajustes de Clan//
724=Crear un nuevo código de invitación//
725=Crear un nuevo código de invitación para nuevos miembros.//
726=5 minutos//
727=10 minutos//
728=30 minutos//
729=1 hora//
730=6 horas//
731=12 horas//
732=24 horas//
733=No tienes permiso para crear una invitación.//
734=Por favor introduce tu código de invitación.//
735=Código no válido o caducado.//
736=@1/@2// For Magazine Check, @1 = Current ammo,@2 = Max Ammo
737=@1 FPS// Frames per second
738=Mostrar FPS//
739=Mostrar Panel de Estadísticas de Red//
740=Oficial// El Rol.
741=Nuevo Despliegue//
742=Ocultar IU//
743=Cambiar Modo// For flir changing mode.
744=Modo Térmico// For flir modes
745=Modo Predeterminado// For flir modes
746=Cámara Térmica (Act./Des.)//
747=@1 Encendido// Láser o Linterna Encendida (accesorio lateral del arma)
748=@1 Apagado// Láser o Linterna Apagada (accesorio lateral del arma)
749=Mostrar Marcas// Cuando se utiliza el botón central
750="GPU Skinning"//
751=Baja a Larga Distancia [@1m]// Recompensa del Jugador
752=Brillo//
753=Ambiente//
754=Objetivo Aliado//
755=Objetivo Enemigo//
756=Objetivo Neutral//
757=No existe ningún Punto de Despliegue.//
758=Objetivo Neutralizado// Bonificación.
759=Hemos Perdido '@1'// Objetivo '@1' Perdido
760=Hemos Capturado '@1'// Objetivo '@1' Capturado
761=El enemigo a capturado '@1'// Cuando está neutral
762=Has// Primera línea de Texto de Ascenso de Rango
763=Ascendido// Segunda línea de Texto de Ascenso de Rango
764=¡Desbloqueado!// Cuando desbloqueas un arma
765=El jugador se encuentra en combate.//
766=Brillo/Coloración//
767=¿Quieres aplicar los cambios?// En la Configuración
768=Tamaño de Marca//
769=Color de Marca//
770=Tu disparo no impactado en zona segura.//
771=Arrastrar//
772=Arrastrar jugadores//
773=Acércate//
774=Reanimado//
775=Espera a ser reanimado o mantén 'Espacio' para desistir.//
776=Médico cercano//
777=¡Te están Arrastrando!//
778=¡Estamos a punto de ganar!//
779=¡El enemigo está a punto de ganar!//
780=Estamos Ganando//
781=Estamos Perdiendo//
782=Equipamiento//
783=Visión Nocturna//
784=Tu Pelotón ha sido movido al equipo contrario. (Equilibrado automático)//
785=Has sido movido al equipo contrario. (Equilibrado automático)//
786=@1 segundo(s) restantes antes del Equilibrado automático.//
787=No puedes volver a cambiarte de equipo en tan poco tiempo.//
788=No puedes cambiarte de equipo porque la batalla está terminando.//
789=No puedes cambiarte de equipo si estás perdiendo.//
790=Recoger//
791=Curarte (mantener)// For healing your self from medic kit.
792=Calidad de Destrucción//
793=Nombre del Pelotón//
794=No puedes disparar @1 durante el cuerpo a tierra//
795=Has sido expulsado de este Pelotón recientemente. Puedes volver a unirte transcurridos @1 segundo(s).//
796=Este Pelotón está bloqueado.//
797=No puedes bloquear un Pelotón sin Soldados.//
798=¡Te Estás Desangrando!//
799=Curando
800=Lanzar//
801=Curarte//
802=Curar a '@1'//
803=Lanzar Equipamiento// En la Configuración
804=Vendando tus Heridas// Cuando te están vendando
805=Curando tus Heridas// Cuando te están curando
806=Podrás volver a reabstecerte en @1 segundos.//
807=Reabastecer//
808=@1 Salud// HP = Healthpoints
809=@1@2% de Velocidad al Correr// @1 = - o + , @2 = los puntos. Ejemplo ► + 20% de Velocidad Corriendo.
810=@1@2% de Rapidéz al Apuntar// @1 = - o + , @2 = los puntos. Ejemplo ► + 20% de Rapidez de Puntería.
811=+@1 Cargador Principal//
812=+@1 Cargador Secundario//
813=+@1 Primeros Auxilios//
814=+@1 Equipamiento Principal// Configuración del Personaje
815=+@1 Equipamiento Secundario// Configuración del Personaje
816=+@1 Arrojadizas//
817=Sin Protección.//
818=Ojo// Configuración del Personaje
819=Ojos// Configuración del Personaje
820=Chaleco// Configuración del Personaje
821=Cinturón// Configuración del Personaje
822=Salud//
823=Cargadores Arma Principal// Configuración del Personaje
824=Cargadores Arma Secundaria// Configuración del Personaje
825=Equipamiento Principal//
826=Equipamiento Secundaria//
827=Rapidéz al Apuntar//
828=Arrancar (mantener)// el motor
829=Arrancar// el Motor
830=Tienes que Apuntar para Disparar//
831=Asistencia de Baja de Artillero//
832=Número de Luces//
833=Tamaño del Chat// 
834=Recoger//
835=No puedes cambiar de función si sigues vivo.//
836=Recarga Adaptativa [Dos Toques = Rápida] [Un Toque = Táctica]//
837=Punto en Pantalla al Correr//
838=Humo// del Tanque
839=Cargado// El Proyectil o las Balas del Tanque
840=Cañón// del Tanque
841= Cargando @1// Cargando el Proyectil o el Humo del Tanque
842=Estabilizador Activado// Estabilización (para torreta de tanque) activada
843=Estabilizador Desactivado// Estabilización (para torreta de tanque) desactivada
844=@1 Cargado//
845=Nada//
846=Perforante (AP)// Tanque
847=Explosivo (HE)// Tanque
848=Estabilizar Torreta// Tanque
849=Soltar Humo// con el Tanque
850=Disparar//
851= Descargando @1// Descargando un Proyectil para cambiarlo por otro tipo en el Tanque
852=Distancia de Dibujado//
853=Usa la Rueda del Ratón para controlar el Acercamiento//
854=Campo de Visión en Vehículos (FOV)//
855=[ Territorio Enemigo ]// Cuando entras en territorio enemigo (primera línea del mensaje)
856=¡Vuelve al combate en @1 seg!// Cuando entras en territorio enemigo o sales del escenario (segunda línea del mensaje). También aparece como segunda línea en la cadena 1482.
857=Marca// Marca del Pelotón (Pin)
858=Marca de Peligro// Marca de Vehículo (dentro de un vehículo)
859=Marca de Observación// Marca de Observar (como Observador)
860=Marca de Peligro// Marca de Peligro (como Observador)
861=Marca de Observación// Marca de Observar (dentro de un vehículo)
862={'Esc' cancelar, 'F1' eliminar}// For Keybinding
863=No puedes usar tu Función en este asiento.//
864=REPARANDO el Vehículo...// En las cajas de suministro del inicio
865=Color de cuadrícula principal del escenario//
866=Tamaño de cuadrícula principal del escenario//
867=Color de cuadrícula secundario del escenario//
868=Tamaño de cuadrícula secundario del escenario//
869=@1 Proyectiles Listos// Proyectil de 30mm
870=Recargando [@1]// @1 ► tiempo restante
871=Mantener//
872=@1 Seg// Por ejemplo: tiempo de despliegue
873=El Vehículo está Completo//
874=No hay asientos disponibles en este vehículo con tu función.//
875=Sin Munición//
876=Reabasteciendo el Vehículo...// en las Cajas de suministros.
877=@1 Balas// Cantidad de Balas disponibles en la Ametralladora del Tanque
878=@1 @2// Cantidad de Proyectiles disponibles en el Tanque. Ejemplo: 10 AP Disponibles | HE = Proyectil Explosivo || AP = Proyectil Perforante
879=0 @1// Cuando no quedan proyectiles del tipo especificado
880=Aliado cercano//
881=Calidad de Sombreadores//
882=-@1 Recursos// El coste del tipo de Elemento de la Caja de Suministros (del Pelotón).
883=Sin Recursos// Cuando no quedan recursos en la Caja de Suministros del tipo de Elemento.
884=Reabastecimiento// Bonificación
885=Empujar// un Quad
886=Optimizar Terreno (experimental - reinicio necesario)//
887=Optimizar Terreno en Asincronía //
888=Optimizando Terreno//
889=Comenzamos en @1// Seconds
890=Escalar//
891=Soltar Cuerda// La cuerda del Garfio
892=Escalado Direccional//
893=A @1 m// Metros de distancia del objetivo
894=¡No se puede lanzar tan lejos!// Cuando se intenta lanzar el Garfio más lejos de lo que alcanza 
895=Aumenta la Inclinación// Cuando se intenta lanzar el Garfio con poca inclinación
896=Aumentar Distancia de Tiro//
897=Disminuir Distancia de Tiro//
898=No quedan Cohetes.//
899=Ajustar la Distancia de Tiro (mantener)//
900=No puedes recoger cargadores recargando.//
901=Movimiento del Dron//
902=Dron hacia Delante//
903=Dron hacia Atrás//
904=Dron a Derecha//
905=Dron a Izquierda//
906=Dron Elevar//
907=Dron Descender//
908=Dron Girar a Derecha//
909=Dron Girar a Izquierda//
910=Dron Aumentar Velocidad//
911=@1 km/h// Kilómetros por hora
912=Dron destruido.//
913=LODs Perezosos (¡Puede crear artefactos!)//
914=Las cargas HEAT son buenas contra Blindados Ligeros y Vehículos de Transporte. Pueden ser utilizadas para destruir edificios. Alcance Máximo: 500 metros.//
915=Las cargas de Fragmentación son buenas contra la infantería pero carecen de poder contra vehículos. Alcance Máximo: 500 metros.//
916=Las cargas TANDEM son efectivas contra Blindados Pesados. Alcance Máximo: 200 metros.//
917=El MDX201 simula el resplandor de un rifle de francotirador para confundir a los francotiradores enemigos.//
918=Tamaño de Banderas//
919=Carabinas//
920=Armas de Defensa//
921=Captura la Bandera @1//
922=Destruye @2 @1//
923=o//
924=Cura a @1 aliados//
925=Configuración del la Interfaz//
926=Configuración de la Jugabilidad y Sensibilidad del Ratón//
927=Asignación de Teclas y Botones//
928=Configuración de Sonido//
929=Configuración Gráfica//
930=Prestigio//
931=Color: @1//
932=@1 Exp// Puntos de Experiencia
933=Buscar//
934=Principal//
935=Ascender// 
936=Degradar// 
937=Borrar//
938=Copiar//
939=Sin Permiso//
940=Caducado//
941=Días//
942=Horas//
943=Minutos//
944=Válido por//
945=Por favor introduce un periodo válido.//
946=El código de invitación debe ser válido un mínimo de 5 minutos.//
947=Actualizar foto//
948=Actualizar color//
949=Actualizar//
950=Eliminar Tu Clan//
951=Nombre//
952=Etiqueta//
953=Color//
954=Foto//
955=Código//
956=El Código de Invitación no se puede dejar vacío.//
957=El Código de Invitación no es válido.//
958=Estadísticas//
959=Logros//
960=Fusiles de Asalto//
961=Fusiles de Precisión//
962=Transportes//
963=Blindados Pesados// Tanque
964=Acuaticos//
965=Blindados Ligeros// APC
966=Bajas / Muertes// Bajas/Muertes
967=Victorias / Derrotas// Victorias/Derrotas
968=Bajas/min//
969=@1 Bajas// Estadísticas - Función
970=@1 Muertes// Estadísticas - Partida
971=@1 Jugadas// Estadísticas - Partida
972=@1 Ganadas// Estadísticas - Partida
973=@1 Perdidas// Estadísticas - Partida
974=Puntos/min// Puntos por minuto.
975=@1 Experiencia// Estadísticas - Función
976=@1H Jugadas// Estadísticas - Función
977=@1 Experiencia Total// Estadísticas - General
978=@1 Reanimaciones// Has sido reanimado @1
979=@1 Aliados Reanimados// Has reanimado a @1 aliados
980=@1 Disparos// Estadísticas
981=@1 Impactos// Estadísticas
982=@1 Aliados Curados// Estadísticas
983=@1 Objetivos Completados// Estadísticas
984=@1 Atropellos// Estadísticas
985=@1 Vehículos Reparados// Estadísticas
986=@1 Suicidios// Estadísticas
987=Más Usado// Estadísticas
988=Más Abatidos// Estadísticas
989=Mayor Puntuación// Estadísticas
990=Arma Favorita// Estadísticas
991=Equipamiento Favorito// Estadísticas
992=Vehículo Favorito// Estadísticas
993=@1 Horas// Estadísticas
994=@1 Puntos// Estadísticas
995=General// Estadísticas
996=Partidas// Estadísticas
997=Objetivos// Estadísticas
998=Disparos// Estadísticas
999=Funciones// Estadísticas
1000=@1 Bajas// Number of times user killed someone with this vehicle.
1001=@1 Destruidos// Number of times player destroyed this vehicle.
1002=Necesitas tener rango @1 para aumentar tu prestigio//
1003=¿Seguro quieres aumentar tu prestigio? Tu progreso, rango, armas y camuflajes se reiniciarán.//
1004=Aumentar el Prestigio//
1005=Baja más Lejana @1m//
1006=Amigos que están Jugando// Aparece en el menú principal he indica el servidor donde está jugando
1007=Prestigio @1//
1008=Aliados Heridos @1//
1009=Aliados Abatidos @1//
1010=Perfil de Steam//
1011=Denunciar//
1012=Destrucción//
1013=Uso de herramientas externas//
1014=Aprovechar Fallos (Glitch)//
1015=Abuso del Chat de Voz//
1016=Abuso del Chat de Texto//
1017=Lenguaje Tóxico//
1018=Otros Comportamientos Tóxicos//
1019=Mensajes Repetitivos//
1020=Racismo//
1021=✔ Aceptar//
1022=Has denunciado a @1 por @2//
1023=Opacidad de las banderas//
1024=Renderizado asíncrono (para procesadores muy lentos/antiguos)//
1025=Calidad de LODs//
1026=Renderizado//
1027=Baja a mayor Distancia @1m//
1028=@1 ha Muerto Desangrado//
1029='@1' para Denunciar// Aparece cuando te encuentras abatido
1030=Acelerar a Fondo// Del vehículo
1031=Conecta tu cuenta de Discord//
1032=Tu cuenta de Discord está conectada.//
1033=Tu función no está permitido en este asiento.//
1034=Pulsa para colocar otra bala en la recámara//
1035=Desactivar Chat de Voz Enemigo//
1036=Silenciar//
1037=Quitar Silencio//
1038=@1 ► Silenciar// @1 es la tecla para silenciar
1039=@1 ► Desilenciar// @1 es la tecla para quitar el silencio
1040=Pulsa para intercambiar la visibilidad de la IU.
1041=Mantener Inclinación//
1042='Intro' para cerrar//
1043=Campo de Tiro//
1044=Prueba las funciones, los explosivos, las armas y sus accesorios en el campo de tiro.//
1045=¡Aviso sobre el Campo de Tiro!/n/n1) Puede que algunas características en la jugabilidad no se encuentren disponibles./n2) Actualmente no hay de vehículos. /n3) Puedes activar el modo de 'No Clip' (Movimiento Libre) pulsando la tecla Tab. Usa la Barra Espaciadora para Elevarte y la tecla Alt para Descender./n4) Puedes probar cualquier arma, accesorio o equipamiento./n5) Aquí tienes munición ilimitada.//
1046=Nuevo// Nuevas armas, objetos, herramientas disponibles
1047=Cámara del Conductor//
1048=Cámara @1//
1049=Desvanecimiento del Icono del Aliado//
1050=Desvanecimiento del Icono del Pelotón//
1051=Desvanecimiento del Icono del Oficial//
1052=@1// X cantidad de adjuntos
1053=Crear Pelotón del Clan//
1054=Recargar Cohete//
1055=Sensibilidad x@1 // En la Configuración
1056=Acercar Torreta del Vehículo// Zoom
1057=Alejar Torreta del Vehículo// Zoom
1058=Multi-Hilo de la IU//
1059=¡Moverse!//
1060=¡Blindado Ligero!//
1061=¡Blindado Pesado!//
1062=¡Mirar!//
1063=¡Lancha!//
1064=¡Vehículo de Transporte!//
1065=¡Defender!//
1066=¡Tirador!//
1067=¡Enemigo!//
1068=¡Atacar!//
1069=¡Peligro!//
1070=Intensidad del delineado de Aliados//
1071=@1 viene a rescatarte.//
1072=@1/min// Puntos/Por minuto
1073=Tamaño de la mira//
1074=Color de la mira//
1075=Opacidad de la mira//
1076=Orden Ejecutada// Bonificación.
1077=Objetivo Completado// Bonificación.
1078=Objetivo Defendido// Bonificación.
1079=Objetivo Atacado// Bonificación.
1080=Disparo Secundario//
1081=Pelotón//
1082=Usar Cañón//
1083=Usar Ametralladora//
1084=Acercar// Zoom
1085=Recargar// en el APC
1086=@1 Balas Cargadas// en el Tanque
1087=@1 Balas Disponibles// en el Tanque
1088=¡Ataca!// Orden del Oficial
1089=¡Defiende!// Orden del Oficial
1090=Mostrar Botón al Enfocar Objetivos// La tecla asignada
1091=@1 se acerca a curarte.//
1092=@1 se acerca a vendarte.//
1093=Anunciar//
1094=¡Voy a ayudar!//
1095=Volumen de Micrófono//
1096=Puntos: @1//
1097=Prueba de Micrófono//
1098=Tamaño del nombre del Aliado//
1099=Cargador recogido//
1100=Nueva Órden ► Atacar '@1'// Órden del Oficial de Pelotón
1101=Nueva Órden ► Defender '@1'// Órden del Oficial de Pelotón
1102=@1 puntos de reparación de vehículo// @1 = hp
1103=HUD del Vehículo//
1104=Color del HUD del Blindado Pesado//
1105=Color del HUD del Blindado Ligero//
1106=Color del HUD del Helicóptero//
1107=@1 ha probado la ira de la naturaleza//
1108=Detonar
1109=Colocar// Placing an item onto ground.
1110=Curar// a otros jugadores con el botiquín
1111=Apuntar//
1112=Lanzar// el Garfio
1113=Mostrar Botón de Ayuda// El Botón asignada
1114=Mostrar Teclas de Ayuda// La tecla asignada
1115=Ultra//
1116=Alto//
1117=Medio//
1118=Bajo//
1119=Tostadora//
1120=Preajustes//
1121=Construir//
1122=Herramientas Especiales//
1123=Dispositivo de Despliegue para los Soldados del Pelotón.// Dispositivo de despliegue, inhibidor, etc.
1124=Apoyo Aéreo//
1125=Ataques desde el aire para apoyar al Pelotón.// Ataque aéreo, UAV, etc.
1126=Estructuras Defensivas//
1127=Elementos que se construyen en el suelo como barricadas, muros, alambre de espinos, etc.//
1128=Suministros//
1129=Cajas munición y primeros auxilios, que se lanzan desde el aire, para reabastecer a tu Pelotón.// Caja de munición, llamando a un Humvee etc.
1130=Dispositivo de Despliegue//
1131=Permite que los integrantes del Pelotón se despliguen junto al dispositivo.//
1132=Disponible dentro de @1 segundos.//
1133=Demasiado cerca del objetivo// Cuando se intenta colocar un dispositivo de despliegue demasiado cerca.
1134=Tu Pelotón ha alcanzado la cantidad máxima de despliegues en este dispositivo.//
1135=Desmantelar//
1136=No puedes colocarlo tan lejos//
1137=Solo el Oficial puede colocar esto.//
1138=Dispositivo no disponible en este modo de juego y tamaño de escenario.//
1139=Tu Pelotón no tiene suficientes recursos.//
1140=@1 Recursos// del Pelotón que aparece cuando se accede al menú
1141=Menú de Recursos (mantener)// Hold the key to open the squad menu.
1142=Soltar Cuerda//
1143=Muro//
1144=No es posible colocar en interiores.//
1145=Tirar la Venda// Tira la venda al suelo.
1146=Barricada//
1147=Barrera//
1148=Tú @1 ◆ Rival @2// @1 = veces que lo has matado ◆ @2 veces que te a matado a tí
1149=Vendaje Recogido//
1150=Dispositivo de Despliegue enemigo Destruido//
1151=Caja de Suministros//
1152='@1' ha gastado @2 recursos//
1153=Mostrar Borde de la Zona Segura// Menú de configuración
1154=Asistencia de Muerte// cuando ayudas a matar un enemigo y cuenta como muerte
1155=Asistencia de Impacto sobre Vehículo//
1156=Activado// Indicador que aparece cuándo se activa una función del menú de opciones
1157=Mostrar Punto al correr/enfocar un Objetivo//
1158=1º//
1159=2º//
1160=3º//
1161=Impacto sobre Vehículo// Bonificación
1162=Estás enviando mensajes demasiado rápido.//
1163=Activar// la Bomba
1164=¡Desactivar!// la Bomba
1165=Objetivo destruido//
1166=Objetivo @1 Destruido// Cuando destruyen con la bomba un objetivo
1167=El enemigo a destruido los objetivos// Con la bomba
1168=Retrocede y defiende los nuevos objetivos// Cuando destruyen todos los objetivos con las bombas
1169=¡Retirada Enemiga!//
1170=¡Defiende los objetivos!//
1171=¡Destruye los objetivos!//
1172=Retirada//
1173=Zona Segura// Zona de Despliegue Inicial (HQ)
1174=Desplegar//
1175=Despliegue en @1//
1176=Tu equipo se ha quedado sin puntos.//
1177=¡Pulsa para prepararte!//
1178=¡Gracias por apoyarnos!// For patreon backers in main menu
1179=Si te rindes, tu equipo perderá 1 punto.//
1180=Color del marcador de impacto//
1181=Opacidad del marcador de impacto//
1182=Volumen del marcador de impacto//
1183=Duración del marcador de impacto//
1184=Tamaño del marcador de impacto//
1185=Opacidad del impacto en la cabeza//
1186=Volumen del impacto en la cabeza//
1187=Color del impacto en la cabeza//
1188=Duración del impacto en la cabeza//
1189=Tamaño del impacto en la cabeza//
1190=Color del impacto en el chaleco//
1191=Opacidad del impacto en el chaleco//
1192=Volumen del impacto en el chaleco//
1193=Duración del impacto en el chaleco//
1194=Tamaño del impacto en el chaleco//
1195=Color del marcador de bajas//
1196=Opacidad del marcador de bajas//
1197=Volumen del marcador de bajas//
1198=Duración del marcador de bajas//
1199=Tamaño del marcador de bajas//
1200=Marcadores de impacto/bajas activados//
1201=Prepararse automáticamente al morir//
1202=¡Tu cuenta ha sido Bloqueada!//
1203=Motivo de la Expulsión//
1204=Tu cuenta ha sido bloqueada hasta @1./nPodrás volver a conectarte en los servidores en @2./n/nSi crees que esta expulsión ha sido causado por un error, por favor contacta a los moderadores en nuestro servidor de Discord.//
1205=Has sido denunciado por @1//
1206=Has sido advertido.//
1207=Mantén '@1' para Cerrar//
1208=¡Bomba Colocada!//
1209=¡El Enemigo ha Colocado la Bomba!//
1210=¡Hemos Desactivado la Bomba!//
1211=¡El Enemigo ha Desactivado la Bomba!//
1212=Activar chat de voz al caer abatido//
1213=Activar chat de voz enemigo//
1214=Chat de Voz//
1215=Umbral Activo del Micrófono//
1216=No puedes cambiar de equipo porque se encuentra desequilibrado.//
1217=Mantén para vendarte// Para aplicar las vendas
1218=Mantén para reanimar a '@1'// Para aplicar las vendas
1219=Duelo por Equipos// Nombre del modo de juego
1220=Avanzar y Asegurar// Nombre del modo de juego
1221=Asalto// Nombre del modo de juego
1222=Conquista// Nombre del modo de juego
1223=Dominación// Nombre del modo de juego
1224=Eliminación// Nombre del modo de juego
1225=Conquista de Infantería// Nombre del modo de juego
1226=Primera Línea// Nombre del modo de juego
1227=Mantén para Vendar a @1//
1228=@1 ms// Milisegundos de ping
1229=Los servidores volverán a estar operativos en @1.//
1230=Los servidores se encuentran en mantenimiento./nLos servidores volverán a estar operativos en @1.//
1231=¡Servidores desconectados!//
1232=Arrastrar Jugador (mantener)//
1233=Tamaño de los Iconos Aliados//
1234=Tamaño de los Iconos del Pelotón//
1235=Tamaño del Icono del Oficial//
1236=Este servidor solo acepta jugadores con rango superior a @1//
1237=Este servidor solo acepta jugadores con rango inferior a @1//
1238=En Desarrollo//
1239=Juego de Armas (Contra Todos)// Gamemode
1240=Todos Contra Todos// Gamemode
1241=Juego de Armas (Por Equipos)// Gamemode
1242=¡@1 gana!//
1243=Detonar//
1244=Asalto Suicida// Gamemode
1245=Juego de Atrapadas// Gamemode
1246=Culatazo// Recoil
1247=Control// Weapon Control
1248=Cadencia// de Tiro
1249=Propagación del Sonido//
1250=Retraso al Apuntar//
1251=Velocidad de Desenfundado// La velocidad al desenfundar el arma
1252=Daño en el Cuerpo//
1253=Daño en el Chaleco//
1254=Estilo de Recarga//
1255=Los servidores de Steam se encuentran caídos//
1256=Este servidor se actualizará al finalizar la batalla//
1257=¡Hay una nueva actualización! Este servidor se actualizará a la nueva versión./nActualiza tu juego mediante Steam.//
1258=Jugadores Máx.// Tamaño del Servidor
1259=Latencia// Lista de Servidores
1260=@1hz// Tickrate (same as 631 but no space)
1261=Europa// Región
1262=Norteamérica// Región
1263=Sudamérica// Región
1264=Japón// Región
1265=Oceanía// Región
1266=Asia// Región
1267=África// Región
1268=Modos de Juego// List of gamemodes.
1269=Escenarios// List of maps.
1270=Tamaño//
1271=Tiempo de Recarga//
1272=Sacudida de la Pantalla//
1273=Activar Chat//
1274=Chat del Equipo// Chat
1275=Chat General//
1276=Un porcentaje muy bajo de personas, puede sufrir una crisis epiléptica al exponerse a determinados patrones de imágenes o luces intermitentes./nMientras se usan videojuegos, la exposición a determinados patrones o fondos en pantalla, puede inducir un ataque epiléptico en estas personas./nCiertas afecciones pueden inducir síntomas epilépticos no detectados previamente, incluso en personas sin antecedentes epilépticos./nSi tú o algún miembro de la familia padece de epilepsia o si experimentas alguno de los siguientes síntomas durante el juego:/nmareo, alteración visual, espasmos musculares, pérdida de consciencia, desorientación, movimientos involuntarios o convulsiones,/ndeja de jugar inmedietamente y consulta a tu médico.//
1277=¡Advertencia sobre el Peligro Epiléptico!//
1278=Tú @1 ◆ @2 Rival// igual a la cadena 1148
1279=¡Te has Desangrado!//
1280=Mantener Correr//
1281=Cambiar al Siguiente Asiento//
1282=Cambiar al Asiento Anterior//
1283=Opacidad de Bordes//
1284=Resolución Personalizada//
1285=El servidor se está reiniciando
1286=¡Nueva actualización disponible!//
1287=El servidor en el que te encontrabas jugando ha sido actualizado con una nueva versión./nPuedes conectarte en otros servidores que aun usen la versión antigua o actualizar tu juego desde Steam y jugar con la nueva versión.//
1288=@1 Recursos del Pelotón// Aparece abajo a la izquierda (costantemente)
1289=¡Únete a un Pelotón!//
1290=Volumen del Indicador de Bajas//
1291=Asegúrate tener instalado Easy Anti-Cheat he inicia el juego con el mismo.//
1292=Vendas// As Gadget
1293=Mina Anti-Persona// As Gadget
1294=Binoculares// As Gadget
1295=Telémetro// As Gadget
1296=C4// As Gadget
1297=Claymore// As Gadget
1298=Mina Anti-Vehículo// As Gadget
1299=C4 Suicida// As Gadget, a C4 that is strapped to you that you can instantly explode instead of thorwing and exploding it.
1300=Binoculares Avanzados// As Gadget
1301=Kit de Munición Pesada// As Gadget
1302=Kit Médico// As Gadget
1303=Pico// As Gadget
1304=Herramienta de Reparación// As Gadget
1305=Mazo// As Gadget
1306=Kit de Munición Pequeño// As Gadget
1307=Gancho// As Gadget
1308=Dron Aéreo// As Gadget
1309=Granada Anti-Vehículo// As Gadget
1310=Bengala//
1311=Granada de Fragmentación//
1312=Granada de Humo Azul//
1313=Granada de Humo Verde//
1314=Granada de Humo Rojo//
1315=Granada de Humo Blanco//
1316=Granada Cegadora//
1317=Granada de Impacto//
1318=Easy Anti-Cheat aun no ha verificado tu estado. No puedes desplegar hasta que EAC pueda verificarte. (Si este problema persiste, puedes intentar reiniciando el juego).//
1319=El servidor está lleno.//
1320=Kill feed//
1321=Ver a Través de Objetos (Wallhack)//
1322=Impacto Directo en la Cabeza (Aimbot)//
1323=Alta Velocidad de Acciones (Speedhack)//
1324=Mantener Respiración (Mayor Precisión)//
1325=Menú Principal//
1326=En el Campo de Tiro//
1327=En el Menú Principal//
1328=Jugando en @1// Playing in server
1329=Abrir Panel Social//
1330=Grupo de @1//
1331=Privado//
1332=Público//
1333=@1 se ha unido al grupo.//
1334=@1 se ha salido del grupo.//
1335=El líder del grupo se conectado en un servidor.//
1336='@1' para conectarte al servidor.//
1337=El líder del grupo se está conectando en un servidor.//
1338=@1 te invitó a su grupo.//
1339='@1' para unirte al grupo.//
1340=Debes esperar para unirte al grupo.//
1341='@1' para abrir.// el chat de grupo
1342=Expulsado de la partida.//
1343=Has superado el tiempo de espera del servidor.//
1344=Expulsado del servidor.//
1345=Expulsado permanentemente del servidor.//
1346=Sistema Anti-Trampas//
1347=Has sido expulsado del servidor por que se ha detectado una anomalía./nCierra el juego y asegúrate que el sistema Anti-Trampas se inicia correctamente./n/nLos sistemas Anti-Trampas pueden ser:/n• Easy Anti-Cheat./n• FACEIT Anti-Cheat./n/nSi el problema persiste, puedes intentar verificar la integridad de los archivos del juego utilizando Steam./nEn la Biblioteca de Steam, pulsa el botón derecho sobre BattleBit Remastered ► Propiedades ► Archivos Instalados ► Verificar la integridad de los archivos del juego.//
1348=Tu conexión ha finalizado.//
1349=Has perdido la conexión con el servidor del juego.//
1350=El servidor ha cambiado de Escenario.//
1351=Ya has denunciado al jugador por el mismo motivo.//
1352=Estás realizando denuncias demasiado rápido. Vuelve a intentarlo en @1 minutos//
1353=Protección de Despliegue//
1354=Partida Rápida (@1 vs @1)//
1355=No se puede colocar en el agua//
1356=No mostrar de nuevo//
1357=Retraso de toques al recargar//
1358=Jugador/Vehículo está bloqueando.//
1359=No hay espacio para desplegar.//
1360=Solo el equipo ganador puede votar.//
1361=No puedes votar porque tu equipo perdió.//
1362=Preparando el Escenario...//
1363=Región//
1364=Selecciona donde te encuentras jugando para poder determinar las regiones que necesitan más cantidad de servidores. Tu selección no impide que puedas conectarte en cualquier servidor.//
1365=Trabajo en progreso//
1366=Selecciona un Objetivo// el punto de Despliegue
1367=Archivos del juego corruptos.//
1368=El sistema Anti-Trampas ha detectado archivos corruptos en los archivos del juego./nPor favor, verifica la integridad de los archivos del juego utilizando Steam./n/nEn la Biblioteca de Steam, pulsa el botón derecho sobre BattleBit Remastered ► Propiedades ► Archivos Instalados ► Verificar la integridad de los archivos del juego.//
1369=El servidor está utilizando una versión distinta.//
1370=El servidor estaba utilizando una versión distinta. Actualiza tu juego o entra a un servidor con la misma versión que la tuya.//
1371=¡Nuevo Servidor!//
1372=Este servidor está a punto de ser desconectado.//
1373=Valora el Escenario//
1374=Los objetivos están demasiado cerca entre sí.//
1375=Los objetivos están demasiado lejos entre sí.//
1376=Demasiado grande para la cantidad de jugadores.//
1377=Demasiado pequeño para la cantidad de jugadores.//
1378=Desplegar sin morir es un problema.//
1379=Falta cobertura.//
1380=Faltan flancos.//
1381=Es confuso donde hay que ir.//
1382=Un equipo tiene ventaja sobre el otro.//
1383=Hay demasiados ángulos que cubrir.//
1384=Hay mala visibilidad.//
1385=Los vehículos son un problema.//
1386=Los francotiradores son un problema.//
1387=Enviar//
1388=Demasiado angosto para tantos jugadores.//
1389=@1 jugadores más para iniciar la cuenta atrás (conectándose @2 jugadores).// Igual que la línea 137 pero cuando se están conectando jugadores
1390=Estilo de Marcador
1391=Tu cuenta está siendo revisada por el equipo de moderación.//
1392=Enemigo Abatido// Bonificación
1393=Reanimación// Bonificación
1394=Curación// Bonificación
1395=Por favor, actualiza tu juego a la última versión.//
1396=Opacidad de los objetivos que no están señalados//
1397=@1 se ha conectado en tu servidor.//
1398=Un Miembro del Clan (@1) se ha conectado en tu servidor.//
1399=Un Miembro del Grupo (@1) se ha conectado en tu servidor.//
1400=Compartir Equipamiento// Usar el mismo equipamiento en ambos bandos
1401=Lanzar cerca// la Granada
1402=Durabilidad// del Chaleco Antibalas
1403=Aumentar la Potencia de Rotor// del Helicóptero
1404=Reducir la Potencia del Rotor// del Helicóptero
1405=Girar a Derecha// del Helicóptero
1406=Girar el Helicóptero a Izquierda// del Helicóptero
1407=Cabecear arriba// del Helicóptero
1408=Cabecear abajo// del Helicóptero
1409=Inclinar a la derecha// del Helicóptero
1410=Inclinar a la izquierda// del Helicóptero
1411=Distancia máxima del marcado de aliados//
1412=@1/@2 Bajas.// Juego de armas
1413=Combinar cargadores// En la Interfaz del Juego
1414=Combinar cargadores// En la Asignación de Teclas
1415=Infectado// Nombre del Modo de Juego.
1416=Duelo por Equipos.// Explicación del Modo de Juego ► TDM.
1417=Captura las Banderas en Orden.// Explicación del Modo de Juego ► AAS
1418=Coloca/Desactiva la Bomba.// Explicación del Modo de Juego ► Rush
1419=Todos los vehículos./nEscenario grande./nCaptura las Banderas.// Explicación del Modo de Juego ► Conquest
1420=Sin vehículos./nEscenario pequeño./nCaptura las Banderas// Explicación del Modo de Juego ► Domination
1421=Solo vehículos de transporte./nEscenario grande./nCaptura las Banderas.// Explicación del Modo de Juego ► Infantry Conquest
1422=Juego de armas/nSin equipos./nConsigue el mayor/nnúmero de bajas.// Explicación del Modo de Juego ► Gun game Free For All
1423=Sin equipos./nConsigue el mayor/nnúmero de bajas.// Explicación del Modo de Juego ► Free for all
1424=Juego de armas por equipos./nConsigue el mayor/nnúmero de bajas.// Explicación del Modo de Juego ► Gun game Team
1425=¡Sector Perdido!//
1426=¡Sector Capturado!//
1427=Defiende tus sectores/nConquista los del enemigo//
1428=Captura los sectores enemigos/nDefiende los tuyos//
1429=Ganando//
1430=Perdiendo//
1431=Captura/Defiende los sectores//
1432=No puedes utilizar esta mira con la gafa de visión nocturna.//
1433=Dinero Sangriento// Nombre del Modo de Juego.
1434=Abatir, Robar e Ingresar// Explicación de como funciona el dinero.
1435=Ingresar//
1436=Dinero Ingresado//
1437=Dinero Recogido//
1438=Soltar Dinero//
1439=Ingresar aquí//
1440=No puedes ingresar dinero sin tenerlo.
1441=Tus Ingresos://
1442=Reparar//
1443=Voxel (Fortificación)// Nombre del Modo de Juego.
1444=Construye defensas con Voxel/nAtaca las banderas enemigas//
1445=Construye tus defensas.//
1446=El juego comenzará en @1 segundos.//
1447=¡Defiende tus banderas y captura las del enemigo!//
1448=Voxel (Trinchera)// Nombre del Modo de Juego.
1449=Excava túneles en el voxel/nCaptura las banderas enemigas//
1450=Descargando el Escenario Voxel...//
1451=Generando los Sectores...//
1452=Generando el Escenario Voxel...//
1453=¿Qué tipo de servidor prefieres?//
1454=(Atención: Esto no evitará que te conectes en cualquier servidor)//
1455=Buscando servidores de 127 contra 127...// Partida Rápida
1456=Buscando servidores de 64 contra 64...// Partida Rápida
1457=Buscando servidores de 32 contra 32...// Partida Rápida
1458=Conectandose al servidor...// Partida Rápida
1459=Obteniendo información...// Partida Rápida
1460=Localizando servidores...// Partida Rápida
1461=Intentando conectarse en un servidor...// Partida Rápida
1462=No hay servidores vacíos/disponibles @1 en tu región. Esperando que un servidor de '@1' se encuentre disponible (@2)/n@3 jugador(es) estan en cola.// @1 tamaño de jugadores | @2 segundos | @3 jugadores en cola.
1463=Hay un servidor de '@1' en otra región con @2ms de latencia, ¿Quieres conectarte o seguir esperando?// @1 Tamaño de jugadores, @2 latencia.
1464=Esperando un servidor//
1465=No hay servidores vacíos/disponibles @1 en tu región. Esperando un servidor de @1 a que se encuentre disponible/n@2 jugador(es) están en cola.// @1 tamaño de jugadores | @2 jugadores en cola.
1466=Hay un servidor de @1 en otra región, ¿Quieres conectarte o seguir esperando que un servidor de '@2' se encuentre disponible?// @1 tamaño de jugadores | @2 tamaño de jugadores especificado
1467=Este servidor se está fusionando con @1.//
1468=Color de Miembro de Grupo//
1469=Tamaño del Icono de Miembro de Grupo//
1470=Color de amigo de Steam//
1471=Tamaño del icono de amigo de Steam//
1472=Contraste//
1473=Rotor de Cola Destruido//
1474=Intensidad de contraste//
1475=[ Rotor Principal Perdido ]// Helicóptero
1476=[ Rotor de Cola Perdido ]// Helicóptero
1477=Cuerda Recogida// Helicóptero
1478=Cuerda Desplegada// Helicóptero
1479=Lanzar/Recoger Cuerda// Helicóptero
1480=Cuerda// Helicóptero
1481=Cambiar vista// Cambio de vista en el Helicóptero
1482=[ Borde del Escenario ]// Cuando sales del límite del escenario (primera línea del mensaje)
1483=Bonificación por Transporte// Cuando los soldados atacan desde el vehículo
1484=Un soldado está escalando.//
1485=Invertir potencia// del Helicóptero
1486=Invertir inclinación// del Helicóptero
1487=Invertir cabeceado de helicóptero// del Helicóptero
1488=Invertir giro// del Helicóptero
1489=Cuerda desplegada./nUsa '@1' para descender por ella.// Helicóptero.
1490=No se puede desplegar en Zona Segura//
1491='@1' para cerrar//
1492=Auto-Actualizar// la Lista de Servidores
1493=Volumen de Proximidad ► General//
1494=Volumen de Proximidad ► Amigos de Steam//
1495=Volumen de Proximidad ► Compañero de Grupo (Party)//
1496=Volumen de Proximidad ► Compañero de Clan//
1497=Volumen de Proximidad ► Oficial del Pelotón//
1498=Volumen de Proximidad ► Soldado del Pelotón//
1499=Volumen de Proximidad ► Aliado//
1500=Volumen de Proximidad ► Enemigo//
1501=Hablar sobre Racismo/Discriminación//
1502=Escribir sobre Racismo/Discriminación//
1503=Escribir sobre Mensajes Repetitivos//
1504=Hablar con Mensajes Repetitivos//
1505=Escribir con Lenguaje Inapropiado//
1506=Enviar//
1507=Estás denunciando a @1 por @2./nPor favor explica detalladamente el comportamiento y/o acciones del jugador para comprender la situación.//
1508=Más información/n(Puedes enviar la denuncia sin rellenar este campo, pero nos ayudaría bastante si nos escribes más detalles sobre lo ocurrido)//
1509=Chat de Voz - Lenguaje Inapropiado//
1510=Nombre o Imagen de perfil inapropiado//
1511=Observar//
1512=Salir del modo de espectador//
1513=Buscar jugador//
1514=¡Tu petición sobre el clan se encuentra bajo revisión!//
1515=Tu clan ha sido inhabilitado temporalmente.//
1516=No se puede apuntar hacia abajo si usas la gafa de visión nocturna.//
1517=Social//
1518=Inventario//
1519=Reparación// Bonificación
1520=No puedes colocar esto fuera de la zona de juego.//
1521=El punto de despliegue se encuentra fuera de la zona de juego.//
1522=Presiona para activar la visión nocturna//
1523=Activar el chat de voz//
1524=Has desactivado el chat de voz (Para cambiarlo, accede a los Ajustes de Sonido)//
1525=¡No has aceptado las normas del servidor! (Puedes volver a intentarlo reconectandote al servidor)//
1526=¡No se ha encontrado un dispositivo de entrada!//
1527=¡Micrófono no admitido por el motor de Unity!//
1528=El Enemigo gana por @1 puntos/nNos queda la mitad//
1529=¡Vamos ganando!/nLes queda la mitad de puntos//
1530=¡Estamos perdiendo!/nSolo nos quedan @1 puntos//
1531=¡Estamos ganando!/nLes quedan @1 puntos// al enemigo
1532=El enemigo domina por @1 puntos//
1533=Dominamos por @1 puntos//
1534=¡Ya hay un soldado descendiendo!// Cuando intentas bajar por la cuerda
1535=Cuenta//
1536=Modo Retransmisión//
1537=Activar el Modo Retransmisión...//
1538=Ajustes Personales/nModo Retransmisión//
1539=Mostrar nombre del servidor//
1540=Mostrar nombre de amigos//
1541=Chat de voz entre amigos//
1542=Mostrar nombres de amigos del clan//
1543=Chat de voz entre amigos del clan//
1544=Mostrar nombres de amigos del grupo//
1545=Chat de voz entre amigos del grupo//
1546=Mostrar fotos de perfil//
1547=Chat de voz con personas desconocidas//
1548=Mostrar nombres de usuario de personas desconocidas//
1549=Habilitar modo streamer//
1550=Ir a los ajustes de la cuenta para personalizar//
1551=Mostrar nombres personalizados de Pelotón//
1552=Micrófono de Muerte// When player died, brief moment everyone can hear them on local chat.
1553=Canjear//
1554=@1/n¡Desbloqueado!//
1555=Asegúrate de haber instalado FACEIT Anti-Cheat y ejecuta el juego con él.//
1556=Este servidor está ejecutando @1./nEstás ejecutando @2./n/nNecesitas iniciar el juego con @1 para conectarte en este servidor.//
1557=Has sido expulsado por mantener un ping demasiado alto durante demasiado tiempo.//
1558=Ping demasiado Alto// Network ping.
1559=Códigos activos//
1560=Bastión Elevado//
1561=El '@1' no puede colocar este elemento// Función del Jugador
1562=Mostrar progresión de nivel//
1563=Mostrar lista de Pelotones//
1564=Captura la Bandera// Name of the gamemode.
1565=Coge la bandera/nLlévala a tu base//
1566=@1 ► Denunciar// @1 es la tecla para denunciar al jugador. Aparece cuando un abatido enemigo habla.
1567=Nuestra bandera ha sido tomada//
1568=La bandera enemiga ha sido tomada//
1569=¡Bandera enemiga tomada!//
1570=¡Nuestra bandera ha sido arrojada!//
1571=¡La bandera enemiga ha sido arrojada!//
1572=¡El enemigo ha capturado nuestra bandera!//
1573=¡Bandera Enemiga Capturada!//
1574=¡Bandera Capturada!//
1575=Hemos devuelto nuestra bandera//
1576=El enemigo ha devuelto su bandera//
1577=Bandera devuelta//
1578=Mostrar línea hacia el objetivo//
1579=Defender//
1580=Capturar//
1581=Devuelve tu bandera// Return our team's flag back to base.
1582=Captura la bandera hasta tu base// Take enemy's flag and bring it to your base.
1583=Lleva la bandera hasta tu base.// Take enemy's flag and bring it to your base - shown when carrying the flag.
1584=Devuelve la bandera hasta tu base.// Return our team's flag back to base. - shown when carrying the flag.
1585=Eliminar// Kill the player who is carrying the flag.
1586=Escoltar// Help the player who is carrying the flag.
1587=Robada// Flag was stolen from base by enemy
1588=Mantén para Curarte//
1589=¡Te has Curado!// Toda tu salud
1590=Abatido el Portador de la Bandera//
1591=Dispositivo enemigo destruido// Cuando se destruye una mina por ejemplo.
1592=No se puede colocar bajo el agua.//
1593=Alambrada de Espinos//
1594=Este servidor no es Oficial, y por tanto://
1595=• El progreso puede variar según la configuración del servidor.//
1596=• El progreso conseguido solo afecta a este servidor, y no globalmente.//
1597=¿Sigues queriendo conectarte a este servidor?//
1598=Granada destruida//
1599=Sonido de la Interfaz//
1600=Intentando encontrar un servidor de @1 durante @2 segundo(s)//
1601=Granada Cegadora Oscura//
1602=Reabastecer//
1603=Reabastecer a '@1'// Usando la caja de munición
1604=Te están Reabasteciendo// Por otro jugador
1605=Reabastecimiento// Bonificación 
1606=No se puede colocar aquí// Cuando no se puede colocar un elemento
1607=Aleatorio//
1608=@1 Modos de juego aleatorios//
1609=@1 Escenarios aleatorios//
1610=Clasificación//
1611=Activar Marcadores de impacto Posicionales//
1612=Daño en el Chaleco//
1613=Volumen del impacto (graves)//
1614=Número de líneas//
1615=Ángulo de rotación//
1616=Distancia del centro//
1617=Grosor de línea//
1618=Longitud de línea//
1619=Jugador Protegido por Despliegue//
1620=Victoria// Bonificación
1621=¡Has conseguido un @1% de Exp/npara la siguiente partida!// Bonificación
1622=+@1% de Exp en la siguiente partida// Bonificación
1623=@1% de Exp// Bonificación
1624=Desafío Conseguido:// Recompensa que aparece al completarlo.
1625=Consigue @1 bajas de @2.// Desafío Semanal
1626=Consigue @1 bajas de @2.// Desafío Semanal
1627=Completa @1 objetivos.// Desafío Semanal
1628=Atropella a @1 enemigos.// Desafío Semanal
1629=Revive a @1 aliados.// Desafío Semanal
1630=Consigue @1 puntos de salud.// Desafío Semanal
1631=Consigue @1 puntos de munición.// Desafío Semanal
1632=Consigue @1 puntos de reparación de vehículos.// Desafío Semanal
1634=Consigue @1 bajas con @2.// Desafío Semanal
1633=Consigue @1 bajas a más de @2 metros.// Desafío Semanal
1635=Destruye @1 @2.// Desafío Semanal
1636=Consigue x@1 la Exp al completar los desafíos (hasta @2 Exp)// Desafío Semanal
1637=DESAFÍOS// Desafío Semanal
1638=Bonificación de x@1 de Exp hasta que sean obtenidos los @2Exp// Desafío Semanal
1639=Has completado este desafío y obtenido las recompensas.// Desafío Semanal
1640=Desafío Semanal// Desafío Semanal
1641=Completado// Desafío Semanal
1642=Has completado todos los desafíos;// Desafío Semanal
1643=¡Desafíos no disponibles en servidores personalizados!// Desafío Semanal
1644=Rotación aleatoria del marcador de impacto//
1645=Invasión// Nombre del modo de juego
1646=Notificaciones de Desafío Semanal//
